spring.datasource.url=jdbc:postgresql://localhost:5432/mahsulotlar
spring.datasource.username=postgres
spring.datasource.password=0921

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.main.allow-circular-references: true